! X colors.
! Generated by 'wal'
emacs*foreground:   #ffffd9
emacs*background:   #15120f
URxvt*foreground:   #ffffd9
XTerm*foreground:   #ffffd9
UXTerm*foreground:  #ffffd9
URxvt*background:   [100]#15120f
XTerm*background:   #15120f
UXTerm*background:  #15120f
URxvt*cursorColor:  #dbcba6
XTerm*cursorColor:  #dbcba6
UXTerm*cursorColor: #dbcba6
URxvt*borderColor:  [100]#15120f

! Colors 0-15.
*.color0: #15120f
*color0:  #15120f
*.color1: #6B5333
*color1:  #6B5333
*.color2: #6D5D48
*color2:  #6D5D48
*.color3: #906A33
*color3:  #906A33
*.color4: #8D754E
*color4:  #8D754E
*.color5: #7D8474
*color5:  #7D8474
*.color6: #A9905E
*color6:  #A9905E
*.color7: #dbcba6
*color7:  #dbcba6
*.color8: #2c261f
*color8:  #2c261f
*.color9: #956d38
*color9:  #956d38
*.color10: #997a51
*color10:  #997a51
*.color11: #c78c35
*color11:  #c78c35
*.color12: #c59b57
*color12:  #c59b57
*.color13: #a4bb86
*color13:  #a4bb86
*.color14: #ecc069
*color14:  #ecc069
*.color15: #ffffd9
*color15:  #ffffd9

! Black color that will not be affected by bold highlighting.
*.color66: #15120f
*color66:  #15120f

! Xclock colors.
XClock*foreground: #ffffd9
XClock*background: #15120f
XClock*majorColor:  rgba:ff/ff/d9/ff
XClock*minorColor:  rgba:ff/ff/d9/ff
XClock*hourColor:   rgba:ff/ff/d9/ff
XClock*minuteColor: rgba:ff/ff/d9/ff
XClock*secondColor: rgba:ff/ff/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
