! X colors.
! Generated by 'wal'
emacs*foreground:   #fffddb
emacs*background:   #0c0305
URxvt*foreground:   #fffddb
XTerm*foreground:   #fffddb
UXTerm*foreground:  #fffddb
URxvt*background:   [100]#0c0305
XTerm*background:   #0c0305
UXTerm*background:  #0c0305
URxvt*cursorColor:  #e0c3a9
XTerm*cursorColor:  #e0c3a9
UXTerm*cursorColor: #e0c3a9
URxvt*borderColor:  [100]#0c0305

! Colors 0-15.
*.color0: #0c0305
*color0:  #0c0305
*.color1: #9F5329
*color1:  #9F5329
*.color2: #CE6F21
*color2:  #CE6F21
*.color3: #9B6956
*color3:  #9B6956
*.color4: #78837B
*color4:  #78837B
*.color5: #E3912D
*color5:  #E3912D
*.color6: #AC8D70
*color6:  #AC8D70
*.color7: #e0c3a9
*color7:  #e0c3a9
*.color8: #2d0911
*color8:  #2d0911
*.color9: #db6828
*color9:  #db6828
*.color10: #ff8e1b
*color10:  #ff8e1b
*.color11: #d98160
*color11:  #d98160
*.color12: #8bba98
*color12:  #8bba98
*.color13: #ffbe28
*color13:  #ffbe28
*.color14: #f2b67f
*color14:  #f2b67f
*.color15: #fffddb
*color15:  #fffddb

! Black color that will not be affected by bold highlighting.
*.color66: #0c0305
*color66:  #0c0305

! Xclock colors.
XClock*foreground: #fffddb
XClock*background: #0c0305
XClock*majorColor:  rgba:ff/fd/db/ff
XClock*minorColor:  rgba:ff/fd/db/ff
XClock*hourColor:   rgba:ff/fd/db/ff
XClock*minuteColor: rgba:ff/fd/db/ff
XClock*secondColor: rgba:ff/fd/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
