#!/usr/bin/env bash

hc() {
    cmds="$cmds , $@"
}

killall herbstclient
killall polybar
killall compton
killall xbindkeys
killall nm-applet
killall blueman-applet

wpg -s Nature_Bright_2.jpg

polybar bar &
xbindkeys -f ~/.config/xbindkeys/config &

nm-applet &
#blueman-applet &


xsetroot -solid '#222222'
hc pad 0 27 0 0 0
hc keyunbind --all


Mod=Mod4 # Use the super key as the main modifier

hc keybind $Mod-Shift-q quit
hc keybind $Mod-Shift-r reload
hc keybind $Mod-Shift-c chain .-. close_and_remove .-. emit_hook focus_changed
hc keybind $Mod-c       chain .-. close            .-. emit_hook focus_changed
hc keybind $Mod-Return spawn ${TERMINAL:-alacritty}
hc keybind $Mod-Alt-l spawn i3lock-fancy -- scrot -z

hc keybind $Mod-Left  focus left
hc keybind $Mod-Down  focus down
hc keybind $Mod-Up    focus up
hc keybind $Mod-Right focus right
hc keybind $Mod-h     focus left
hc keybind $Mod-j     focus down
hc keybind $Mod-k     focus up
hc keybind $Mod-l     focus right


hc keybind $Mod-Shift-Left  shift left
hc keybind $Mod-Shift-Down  shift down
hc keybind $Mod-Shift-Up    shift up
hc keybind $Mod-Shift-Right shift right
hc keybind $Mod-Shift-h     shift left
hc keybind $Mod-Shift-j     shift down
hc keybind $Mod-Shift-k     shift up
hc keybind $Mod-Shift-l     shift right


# frame bindings
hc keybind $Mod-u chain .-. split bottom 0.5 .-. focus down .-. emit_hook focus_changed
hc keybind $Mod-o chain .-. split right  0.6 .-. focus right .-. emit_hook focus_changed

hc keybind $Mod-Shift-u chain .-. split bottom 0.5 .-. shift_edge down .-. emit_hook focus_changed
hc keybind $Mod-Shift-o chain .-. split right  0.4 .-. shift_edge right .-. emit_hook focus_changed

hc keybind $Mod-space split explode


# resize bindings
resizestep=0.025
hc keybind $Mod-Control-h       resize left +$resizestep
hc keybind $Mod-Control-j       resize down +$resizestep
hc keybind $Mod-Control-k       resize up +$resizestep
hc keybind $Mod-Control-l       resize right +$resizestep
hc keybind $Mod-Control-Left    resize left +$resizestep
hc keybind $Mod-Control-Down    resize down +$resizestep
hc keybind $Mod-Control-Up      resize up +$resizestep
hc keybind $Mod-Control-Right   resize right +$resizestep


tag_names=( {1..9} )
tag_keys=( {1..9} 0 )
start_index="$(herbstclient attr tags.focus.index)"

hc rename default "${tag_names[0]}" || true
for i in ${!tag_names[@]} ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
	hc use_index "$i"
	hc set_layout grid
	hc keybind "$Mod-$key" chain .-. use_index "$i" .-. emit_hook focus_changed
	hc keybind "$Mod-Shift-$key" chain .-. move_index "$i" .-. use_index "$i"
    fi
done

hc use_index "$start_index"

hc keybind $Mod-period chain .-. use_index +1 --skip-visible .-. emit_hook focus_changed
hc keybind $Mod-comma  chain .-. use_index -1 --skip-visible .-. emit_hook focus_changed

hc keybind $Mod-r chain .-. remove .-. emit_hook focus_changed
hc keybind $Mod-s floating toggle
hc keybind $Mod-f fullscreen toggle

hc keybind $Mod-g set_layout grid
hc keybind $Mod-v set_layout vertical
hc keybind $Mod-a set_layout horizontal

hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize

hc keybind $Mod-d spawn rofi -show drun


hc attr theme.tiling.reset 1
hc attr theme.floating.reset 1
hc set frame_border_active_color '#<COLOR13>'
hc set frame_bg_active_color '#<COLOR13>'
hc set frame_border_normal_color '#<COLOR0>'
hc set frame_bg_normal_color '#<COLOR0>'
hc set frame_bg_transparent 0
hc set frame_border_width 0
hc set always_show_frame 1
hc set frame_active_opacity 0%
hc set frame_normal_opacity 50%
hc set frame_transparent_width 16
hc set frame_gap 16

# Default layout is grid
hc set default_frame_layout 3

hc set window_gap 16
hc set frame_padding 0
hc set smart_window_surroundings 0
hc set smart_frame_surroundings 0
hc set mouse_recenter_gap 0


hc rule focus=on # normally focus new clients
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' pseudotile=off
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off
hc rule class~'[Pp]olybar' manage=off


herbstclient -i '(focus_changed)' | \
while read hook winid title; do
	if [ "$(herbstclient attr tags.focus.frame_count)" == "1" -a "$(herbstclient attr tags.focus.client_count)" == 0 ]; then
		herbstclient set frame_active_opacity 0%
	else
		herbstclient set frame_active_opacity 50%
	fi
done &


hc unlock
herbstclient set tree_style '╾│ ├└╼─┐'

herbstclient chain $cmds&


compton --config $HOME/.config/compton/config &
